<app-nav-menu></app-nav-menu>
<section class="application-details">
  <mat-card class="section-details">
    <mat-card-title class="section-details-title">Personal Information</mat-card-title>
    <form [formGroup]="applicationForm">
      <section class="section-details-body">
        <div class="input-wrap-row">
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>First Name *</mat-label>
              <input matInput formControlName="firstName" placeholder="First Name *">
            </mat-form-field>
          </div>
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Last Name *</mat-label>
              <input matInput formControlName="lastName" placeholder="Last Name *">
            </mat-form-field>
          </div>
        </div>
        <div class="input-wrap-row">
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Phone Number</mat-label>
              <input matInput formControlName="phoneNumber" placeholder="Phone Number">
            </mat-form-field>
          </div>
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Email</mat-label>
              <input matInput formControlName="email" placeholder="Email">
            </mat-form-field>
          </div>
        </div>
      </section>
      <hr />
      <mat-card-title class="section-details-title">Application Information</mat-card-title>
      <section class="section-details-body">
        <div class="input-wrap-row">
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Application Number *</mat-label>
              <input matInput formControlName="applicationNumber" placeholder="Application Number *" readonly>
            </mat-form-field>
          </div>
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Status</mat-label>
              <mat-select formControlName="status">
                  <mat-option *ngFor="let status of statuses" [value]="status">{{ status }}</mat-option>
              </mat-select>
              </mat-form-field>
          </div>
        </div>
        <div class="input-wrap-row">
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Amount *</mat-label>
              <input matInput formControlName="amount" placeholder="Amount *">
            </mat-form-field>
          </div>
          <div class="input-wrap">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Monthly Payment Amount</mat-label>
              <input matInput formControlName="monthlyPayAmount" placeholder="Monthly Payment Amount" readonly>
            </mat-form-field>
          </div>
        </div>
        <div class="input-wrap-row">
          <div class="input-wrap" id="lastInput">
            <mat-form-field appearance="outline" class="input-wrap__input">
              <mat-label>Terms *</mat-label>
              <input matInput formControlName="terms" placeholder="Terms *">
            </mat-form-field>
          </div>
        </div>
      </section>
      <hr />
    </form>
    <mat-card-actions class="details-buttons">
      <button mat-button color="primary">SAVE</button>
    </mat-card-actions>
</mat-card>
</section>
