{
  "name": "gps.applicationmanager.web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run GPS.ApplicationManager.Web:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.0",
    "@angular/cdk": "17.0.0",
    "@angular/common": "17.0.0",
    "@angular/compiler": "17.0.0",
    "@angular/core": "17.0.0",
    "@angular/forms": "17.0.0",
    "@angular/material": "17.0.0",
    "@angular/platform-browser": "17.0.0",
    "@angular/platform-browser-dynamic": "17.0.0",
    "@angular/platform-server": "17.0.0",
    "@angular/router": "17.0.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^5.3.3",
    "core-js": "^3.8.3",
    "jquery": "^3.5.1",
    "oidc-client": "^1.10.1",
    "popper.js": "^1.16.0",
    "rxjs": "^7.8.0",
    "sass": "^1.58.1",
    "tslib": "^2.4.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.70.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.12",
    "@angular-eslint/builder": "17.0.0",
    "@angular-eslint/eslint-plugin": "17.0.0",
    "@angular-eslint/eslint-plugin-template": "17.0.0",
    "@angular-eslint/schematics": "17.0.0",
    "@angular-eslint/template-parser": "17.0.0",
    "@angular/cli": "17.0.0",
    "@angular/compiler-cli": "17.0.0",
    "@angular/language-service": "17.0.0",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.11.0",
    "@typescript-eslint/parser": "5.11.0",
    "cypress": "^14.0.3",
    "eslint": "^8.2.0",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "5.2.2"
  }
}
